* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(42, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(65, 62, 62);
    padding: 30px;
    border-radius: 30px;
}

#display1 {
    height: 200px;
    width: 400px;
    background-color: azure;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: right;
    display: flex;
    align-items: flex-end; /* Already aligns to bottom */
    justify-content: flex-end;
    padding: 10px;
    font-size: 35px;
}

#display2 {
    height: 100px;
    width: 400px;
    background-color: azure;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: end;
    padding: 10px;
    font-size: 35px;
}


.number {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    margin-top: 20px;
}

.number div {
    width: 80px;
    height: 50px;
    color: aqua;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    border-radius: 20px;
    background-color: rgb(42, 39, 39);
}